<Window x:Class="MainChatWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainChatWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" MinWidth="120" MaxWidth="300" />
        </Grid.ColumnDefinitions>

        <Menu Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <FlowDocumentScrollViewer Name="OknoChatowe" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" UseLayoutRounding="False" HorizontalScrollBarVisibility="Disabled" IsInactiveSelectionHighlightEnabled="True">
            <FlowDocument IsHyphenationEnabled="True" IsOptimalParagraphEnabled="True">
                <Paragraph FontStyle="Italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </Paragraph>
                <Paragraph FontSize="10">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </Paragraph>
                <Paragraph FontWeight="Bold">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <!--<TextBox Margin="5" Text="tutaj glowny chat" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <Separator />
                    <MenuItem Header="Select All" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>-->
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Black" />
        <TextBox Margin="5" Text="Lista osob" Grid.Column="2" Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kick" />
                    <MenuItem Header="Ban" />
                    <MenuItem Header="IP" />
                    <Separator />
                    <MenuItem Header="Change Color">
                        <MenuItem Header="Blue" />
                        <MenuItem Header="Yellow" />
                        <MenuItem Header="Green" />
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <WrapPanel Margin="5" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2">
            <Button Padding="5">BAN</Button>
            <Button Padding="5">KOP</Button>
            <Button Padding="5">IP</Button>
            <Button Padding="5">Kolor</Button>
            <Button Padding="5">Kolor2</Button>
        </WrapPanel>
        <Grid Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander Margin="0,0,5,0" ExpandDirection="Right" Grid.Column="0">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <Button>B</Button>
                    <Button>I</Button>
                    <Button>A</Button>
                </StackPanel>
            </Expander>
            <TextBox Text="Tutaj piszemy tekxt" Grid.Column="1">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Pase" />
                        <Separator />
                        <MenuItem Header="Select All" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="statustext1" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="status text2" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="status text3" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
