<Window x:Class="MainChatWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainChatWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Exit" />
            </MenuItem>    
        </Menu>
        <TextBox Text="tutaj glowny chat" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <Separator />
                    <MenuItem Header="Select All" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Text="Lista osob" Grid.Column="1" Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kick" />
                    <MenuItem Header="Ban" />
                    <MenuItem Header="IP" />
                    <Separator />
                    <MenuItem Header="Change Color">
                        <MenuItem Header="Blue" />
                        <MenuItem Header="Yellow" />
                        <MenuItem Header="Green" />
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button>BAN</Button>
            <Button>KOP</Button>
            <Button>IP</Button>
            <Button>Kolor</Button>
            <Button>Kolor2</Button>
        </WrapPanel>
        <TextBox Text="Tutaj piszemy tekxt" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Pase" />
                    <Separator />
                    <MenuItem Header="Select All" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="statustext1" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="status text2" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="status text3" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
